name: 'GraphQL Compose Commerce'
type: module
description: 'Adds Commerce product and product variation support to GraphQL Compose'
package: GraphQL
core_version_requirement: ^9 || ^10
dependencies:
  - graphql_compose:graphql_compose
  - commerce:commerce
  - commerce:commerce_product 